textarea {
  resize: none;
}

.create-organization-grid {
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr) .7fr;
  grid-template-areas:
    'nam nam nam nam nam nam nam nam img img img img'
    'des des des des des des des des img img img img'
    'des des des des des des des des img img img img'
    'des des des des des des des des img img img img'
    'des des des des des des des des img img img img'
    'des des des des des des des des img img img img'
    'xxx xxx xxx xxx xxx xxx btn btn img img img img';

  --primary-color: #104F5B;
}

.form-element {
  display: flex;
  flex-direction: column;
}

.form-element > label{
  margin-bottom: .5rem;
  margin-left: .5rem;
  font-size: 1.3em;
}

.name-element {
  grid-area: nam;
}

.description-element {
  grid-area: des;
}

.description-element > textarea {
  height: 100%;
}

.image-element {
  grid-area: img;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: .5rem;
}

.image-element > img {
  width: 90%;
}

.image-element > button {
  height: 2.3em;
  width: 33%;

  border-radius: .5rem;
  border: 0;
  background-color: white;
}

.create-organization-button {
  grid-area: btn;

  background-color: var(--primary-color);
  color: white;
  border-radius: .5rem;
  border: 0;
}
